# FlickerSearchApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rperez/flickersearchapp/: ComposeDetailScreenTest.kt  ComposeMainScreenTest.kt  ExampleInstrumentedTest.kt  MainScreenTest.kt  MainScreenToDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rperez/flickersearchapp/: FlickrSearchApp.kt  MainActivity.kt
app/src/main/java/com/rperez/flickersearchapp/data/api/: FlickerApiService.kt
app/src/main/java/com/rperez/flickersearchapp/data/model/: FlickerResponse.kt
app/src/main/java/com/rperez/flickersearchapp/data/repository/: FlickrRepository.kt
app/src/main/java/com/rperez/flickersearchapp/di/: AppModule.kt
app/src/main/java/com/rperez/flickersearchapp/navigation/: Screen.kt
app/src/main/java/com/rperez/flickersearchapp/state/: MainState.kt
app/src/main/java/com/rperez/flickersearchapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/rperez/flickersearchapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rperez/flickersearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rperez/flickersearchapp/: ApiUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
